<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="container">
        <div id="div1">
            <input id="search" disabled>
        </div>
        <div id="div2">
            <table width="99%" height="98%">
                <tr>
                    <td><button class="special clear" onclick="clear()">C</button></td>
                    <td><button id="btn" class="special">%</button></td>
                    <td><button class="special del" onclick="del()">Del</button></td>
                    <td><button id="btn" class="special">÷</button></td>
                </tr>
                <tr>
                    <td><button id="btn" value="7">7</button></td>
                    <td><button id="btn">8</button></td>
                    <td><button id="btn">9</button></td>
                    <td><button id="btn" class="special">x</button></td>
                </tr>
                <tr>
                    <td><button id="btn">4</button></td>
                    <td><button id="btn">5</button></td>
                    <td><button id="btn">6</button></td>
                    <td><button id="btn" class="special">-</button></td>
                </tr>
                <tr>
                    <td><button id="btn">1</button></td>
                    <td><button id="btn">2</button></td>
                    <td><button id="btn">3</button></td>
                    <td><button id="btn" class="special">+</button></td>
                </tr>
                <tr>
                    <td><button id="btn">00</button></td>
                    <td><button id="btn">0</button></td>
                    <td><button id="btn">.</button></td>
                    <td><button class="special ans" onclick="ans()">=</button></td>
                </tr>
            </table>
        </div>
    </div>      
    <script src="calculator.js"></script>
</body>
        </html>